<?php

return [
    'name' => 'חשבוניות',
    'amount' => 'סכום',
    'customer' => 'לקוח',
    'tax' => 'מס',
    'code' => 'קוד',
    'show' => 'חשבונית :code',
    'print' => 'הדפס חשבונית',
    'download' => 'הורד חשבונית',
    'heading' => 'חשבונית',
    'purchase_at' => 'נרכש ב',
    'sub_total' => 'סכום משנה',
    'tax_amount' => 'סכום מס',
    'discount_amount' => 'סכום הנחה',
    'total_amount' => 'סכום כולל',
    'status' => 'סטטוס',
    'account' => 'חשבון',
    'payment_info' => 'פרטי תשלום',
    'payment_method' => 'אמצעי תשלום',
    'payment_status' => 'סטטוס תשלום',
    'payment_id' => 'מזהה תשלום',
    'booking_number' => 'מספר הזמנה',
    'car_information' => 'פרטי רכב',
    'car_name' => 'שם רכב',
    'rental_start_date' => 'תאריך תחילת השכרה',
    'rental_end_date' => 'תאריך סיום השכרה',
    'services' => 'שירותים',
    'service_name' => 'שם שירות',
    'note' => 'הערה',
    'image' => 'תמונה',
    'price' => 'מחיר',
    'item' => [
        'name' => 'שם',
        'qty' => 'כמות',
        'description' => 'תיאור',
    ],
    'statuses' => [
        'pending' => 'ממתין',
        'processing' => 'בטיפול',
        'completed' => 'הושלם',
        'canceled' => 'בוטל',
    ],
    'template' => [
        'name' => 'תבנית חשבונית',
        'setting_content' => 'תוכן',
        'preview' => 'תצוגה מקדימה',
        'preview_heading' => 'תצוגה מקדימה של תבנית חשבונית',
    ],
];
