<?php

return [
    'name' => 'Faktur',
    'amount' => 'Jumlah',
    'customer' => 'Pelanggan',
    'tax' => 'Pajak',
    'code' => 'Kode',
    'show' => 'Faktur :code',
    'print' => 'Cetak Faktur',
    'download' => 'Unduh Faktur',
    'heading' => 'Faktur',
    'purchase_at' => 'Pembelian pada',
    'sub_total' => 'Subtotal',
    'tax_amount' => 'Jumlah pajak',
    'discount_amount' => 'Jumlah diskon',
    'total_amount' => 'Jumlah total',
    'status' => 'Status',
    'account' => 'Akun',
    'payment_info' => 'Informasi Pembayaran',
    'payment_method' => 'Metode pembayaran',
    'payment_status' => 'Status pembayaran',
    'payment_id' => 'ID Pembayaran',
    'booking_number' => 'Nomor Pemesanan',
    'car_information' => 'Informasi Mobil',
    'car_name' => 'Nama Mobil',
    'rental_start_date' => 'Tanggal Mulai Sewa',
    'rental_end_date' => 'Tanggal Akhir Sewa',
    'services' => 'Layanan',
    'service_name' => 'Nama Layanan',
    'note' => 'Catatan',
    'image' => 'Gambar',
    'price' => 'Harga',
    'item' => [
        'name' => 'Nama',
        'qty' => 'Kuantitas',
        'description' => 'Deskripsi',
    ],
    'statuses' => [
        'pending' => 'Tertunda',
        'processing' => 'Diproses',
        'completed' => 'Selesai',
        'canceled' => 'Dibatalkan',
    ],
    'template' => [
        'name' => 'Template Faktur',
        'setting_content' => 'Konten',
        'preview' => 'Pratinjau',
        'preview_heading' => 'Pratinjau template faktur',
    ],
];
