<?php

return [
    'name' => 'Faktury',
    'amount' => 'Částka',
    'customer' => 'Zákazník',
    'tax' => 'Daň',
    'code' => 'Kód',
    'show' => 'Faktura :code',
    'print' => 'Vytisknout fakturu',
    'download' => 'Stáhnout fakturu',
    'heading' => 'Faktura',
    'purchase_at' => 'Zakoupeno dne',
    'sub_total' => 'Mezisoučet',
    'tax_amount' => 'Částka daně',
    'discount_amount' => 'Částka slevy',
    'total_amount' => 'Celková částka',
    'status' => 'Stav',
    'account' => 'Účet',
    'payment_info' => 'Platební informace',
    'payment_method' => 'Platební metoda',
    'payment_status' => 'Stav platby',
    'payment_id' => 'ID platby',
    'booking_number' => 'Číslo rezervace',
    'car_information' => 'Informace o vozidle',
    'car_name' => 'Název vozidla',
    'rental_start_date' => 'Datum zahájení pronájmu',
    'rental_end_date' => 'Datum ukončení pronájmu',
    'services' => 'Služby',
    'service_name' => 'Název služby',
    'note' => 'Poznámka',
    'image' => 'Obrázek',
    'price' => 'Cena',
    'item' => [
        'name' => 'Název',
        'qty' => 'Množství',
        'description' => 'Popis',
    ],
    'statuses' => [
        'pending' => 'Čeká na vyřízení',
        'processing' => 'Zpracovává se',
        'completed' => 'Dokončeno',
        'canceled' => 'Zrušeno',
    ],
    'template' => [
        'name' => 'Šablona faktury',
        'setting_content' => 'Obsah',
        'preview' => 'Náhled',
        'preview_heading' => 'Náhled šablony faktury',
    ],
];
