<?php

return [
    'name' => 'Factures',
    'amount' => 'Montant',
    'customer' => 'Client',
    'tax' => 'Taxe',
    'code' => 'Code',
    'show' => 'Facture :code',
    'print' => 'Imprimer la Facture',
    'download' => 'Télécharger la Facture',
    'heading' => 'Facture',
    'purchase_at' => 'Achat le',
    'sub_total' => 'Sous-total',
    'tax_amount' => 'Montant de la taxe',
    'discount_amount' => 'Montant de remise',
    'total_amount' => 'Montant total',
    'status' => 'Statut',
    'account' => 'Compte',
    'payment_info' => 'Informations de Paiement',
    'payment_method' => 'Méthode de paiement',
    'payment_status' => 'Statut du paiement',
    'payment_id' => 'ID de Paiement',
    'booking_number' => 'Numéro de Réservation',
    'car_information' => 'Informations sur la Voiture',
    'car_name' => 'Nom de la Voiture',
    'rental_start_date' => 'Date de Début de Location',
    'rental_end_date' => 'Date de Fin de Location',
    'services' => 'Services',
    'service_name' => 'Nom du Service',
    'note' => 'Note',
    'image' => 'Image',
    'price' => 'Prix',
    'item' => [
        'name' => 'Nom',
        'qty' => 'Quantité',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'En attente',
        'processing' => 'En cours de traitement',
        'completed' => 'Terminé',
        'canceled' => 'Annulé',
    ],
    'template' => [
        'name' => 'Modèle de Facture',
        'setting_content' => 'Contenu',
        'preview' => 'Aperçu',
        'preview_heading' => 'Aperçu du modèle de facture',
    ],
];
