<?php

return [
    'name' => 'Фактури',
    'amount' => 'Сума',
    'customer' => 'Клиент',
    'tax' => 'Данък',
    'code' => 'Код',
    'show' => 'Фактура :code',
    'print' => 'Печат на фактура',
    'download' => 'Изтегляне на фактура',
    'heading' => 'Фактура',
    'purchase_at' => 'Закупено на',
    'sub_total' => 'Междинна сума',
    'tax_amount' => 'Сума на данък',
    'discount_amount' => 'Сума на отстъпка',
    'total_amount' => 'Обща сума',
    'status' => 'Статус',
    'account' => 'Акаунт',
    'payment_info' => 'Информация за плащане',
    'payment_method' => 'Метод на плащане',
    'payment_status' => 'Статус на плащане',
    'payment_id' => 'ID на плащане',
    'booking_number' => 'Номер на резервация',
    'car_information' => 'Информация за автомобила',
    'car_name' => 'Име на автомобил',
    'rental_start_date' => 'Начална дата на наем',
    'rental_end_date' => 'Крайна дата на наем',
    'services' => 'Услуги',
    'service_name' => 'Име на услуга',
    'note' => 'Бележка',
    'image' => 'Изображение',
    'price' => 'Цена',
    'item' => [
        'name' => 'Име',
        'qty' => 'Количество',
        'description' => 'Описание',
    ],
    'statuses' => [
        'pending' => 'Изчакване',
        'processing' => 'В процес',
        'completed' => 'Завършено',
        'canceled' => 'Отменено',
    ],
    'template' => [
        'name' => 'Шаблон за фактура',
        'setting_content' => 'Съдържание',
        'preview' => 'Преглед',
        'preview_heading' => 'Преглед на шаблон за фактура',
    ],
];
