<?php

return [
    'name' => 'Hóa đơn',
    'amount' => 'Số tiền',
    'customer' => 'Khách hàng',
    'tax' => 'Thuế',
    'code' => 'Mã',
    'show' => 'Hóa đơn :code',
    'print' => 'In Hóa đơn',
    'download' => 'Tải Hóa đơn',
    'heading' => 'Hóa đơn',
    'purchase_at' => 'Mua vào lúc',
    'sub_total' => 'Tổng phụ',
    'tax_amount' => 'Số tiền thuế',
    'discount_amount' => 'Số tiền giảm giá',
    'total_amount' => 'Tổng số tiền',
    'status' => 'Trạng thái',
    'account' => 'Tài khoản',
    'payment_info' => 'Thông tin thanh toán',
    'payment_method' => 'Phương thức thanh toán',
    'payment_status' => 'Trạng thái thanh toán',
    'payment_id' => 'ID thanh toán',
    'booking_number' => 'Số đặt xe',
    'car_information' => 'Thông tin xe',
    'car_name' => 'Tên xe',
    'rental_start_date' => 'Ngày bắt đầu thuê',
    'rental_end_date' => 'Ngày kết thúc thuê',
    'services' => 'Dịch vụ',
    'service_name' => 'Tên dịch vụ',
    'note' => 'Ghi chú',
    'image' => 'Hình ảnh',
    'price' => 'Giá',
    'item' => [
        'name' => 'Tên',
        'qty' => 'Số lượng',
        'description' => 'Mô tả',
    ],
    'statuses' => [
        'pending' => 'Đang chờ',
        'processing' => 'Đang xử lý',
        'completed' => 'Hoàn thành',
        'canceled' => 'Đã hủy',
    ],
    'template' => [
        'name' => 'Mẫu hóa đơn',
        'setting_content' => 'Nội dung',
        'preview' => 'Xem trước',
        'preview_heading' => 'Xem trước mẫu hóa đơn',
    ],
];
