<?php

return [
    'name' => 'Rechnungen',
    'amount' => 'Betrag',
    'customer' => 'Kunde',
    'tax' => 'Steuer',
    'code' => 'Code',
    'show' => 'Rechnung :code',
    'print' => 'Rechnung drucken',
    'download' => 'Rechnung herunterladen',
    'heading' => 'Rechnung',
    'purchase_at' => 'Gekauft am',
    'sub_total' => 'Zwischensumme',
    'tax_amount' => 'Steuerbetrag',
    'discount_amount' => 'Rabattbetrag',
    'total_amount' => 'Gesamtbetrag',
    'status' => 'Status',
    'account' => 'Konto',
    'payment_info' => 'Zahlungsinformationen',
    'payment_method' => 'Zahlungsmethode',
    'payment_status' => 'Zahlungsstatus',
    'payment_id' => 'Zahlungs-ID',
    'booking_number' => 'Buchungsnummer',
    'car_information' => 'Fahrzeuginformationen',
    'car_name' => 'Fahrzeugname',
    'rental_start_date' => 'Mietbeginn',
    'rental_end_date' => 'Mietende',
    'services' => 'Dienstleistungen',
    'service_name' => 'Dienstleistungsname',
    'note' => 'Notiz',
    'image' => 'Bild',
    'price' => 'Preis',
    'item' => [
        'name' => 'Name',
        'qty' => 'Menge',
        'description' => 'Beschreibung',
    ],
    'statuses' => [
        'pending' => 'Ausstehend',
        'processing' => 'In Bearbeitung',
        'completed' => 'Abgeschlossen',
        'canceled' => 'Storniert',
    ],
    'template' => [
        'name' => 'Rechnungsvorlage',
        'setting_content' => 'Inhalt',
        'preview' => 'Vorschau',
        'preview_heading' => 'Vorschau Rechnungsvorlage',
    ],
];
