<?php

return [
    'name' => 'Faktury',
    'amount' => 'Kwota',
    'customer' => 'Klient',
    'tax' => 'Podatek',
    'code' => 'Kod',
    'show' => 'Faktura :code',
    'print' => 'Wydrukuj Fakturę',
    'download' => 'Pobierz Fakturę',
    'heading' => 'Faktura',
    'purchase_at' => 'Zakupiono dnia',
    'sub_total' => 'Suma częściowa',
    'tax_amount' => 'Kwota podatku',
    'discount_amount' => 'Kwota rabatu',
    'total_amount' => 'Kwota całkowita',
    'status' => 'Status',
    'account' => 'Konto',
    'payment_info' => 'Informacje o Płatności',
    'payment_method' => 'Metoda płatności',
    'payment_status' => 'Status płatności',
    'payment_id' => 'ID Płatności',
    'booking_number' => 'Numer Rezerwacji',
    'car_information' => 'Informacje o Samochodzie',
    'car_name' => 'Nazwa Samochodu',
    'rental_start_date' => 'Data Rozpoczęcia Wynajmu',
    'rental_end_date' => 'Data Zakończenia Wynajmu',
    'services' => 'Usługi',
    'service_name' => 'Nazwa Usługi',
    'note' => 'Uwaga',
    'image' => 'Obraz',
    'price' => 'Cena',
    'item' => [
        'name' => 'Nazwa',
        'qty' => 'Ilość',
        'description' => 'Opis',
    ],
    'statuses' => [
        'pending' => 'Oczekujące',
        'processing' => 'Przetwarzane',
        'completed' => 'Zakończone',
        'canceled' => 'Anulowane',
    ],
    'template' => [
        'name' => 'Szablon Faktury',
        'setting_content' => 'Treść',
        'preview' => 'Podgląd',
        'preview_heading' => 'Podgląd szablonu faktury',
    ],
];
