<?php

return [
    'name' => '發票',
    'amount' => '金金額',
    'customer' => '客戶',
    'tax' => '稅',
    'code' => '代碼',
    'show' => '發票:code',
    'print' => '發票打印',
    'download' => '發票下載',
    'heading' => '發票',
    'purchase_at' => '購買日',
    'sub_total' => '小計',
    'tax_amount' => '稅金額',
    'discount_amount' => '折扣金額',
    'total_amount' => '總計金金額',
    'status' => '狀態',
    'account' => '賬戶',
    'payment_info' => '支付信息',
    'payment_method' => '支付方式',
    'payment_status' => '支付狀態',
    'payment_id' => '支付ID',
    'booking_number' => '預約號碼',
    'car_information' => '車輛信息',
    'car_name' => '車輛名字',
    'rental_start_date' => '租賃開始日期',
    'rental_end_date' => '租賃結束日期',
    'services' => '服務',
    'service_name' => '服務名字',
    'note' => '備註',
    'image' => '圖片',
    'price' => '價格',
    'item' => [
        'name' => '名字稱',
        'qty' => '數量',
        'description' => '說明',
    ],
    'statuses' => [
        'pending' => '待處理',
        'processing' => '處理中',
        'completed' => '已完成',
        'canceled' => '已取消',
    ],
    'template' => [
        'name' => '發票率',
        'setting_content' => '內容',
        'preview' => '評論',
        'preview_heading' => '發票率評論',
    ],
];
