<?php

return [
    'name' => 'Faktury',
    'amount' => 'Suma',
    'customer' => 'Zákazník',
    'tax' => 'Daň',
    'code' => 'Kód',
    'show' => 'Faktúra :code',
    'print' => 'Vytlačiť fakturu',
    'download' => 'Stáhnout fakturu',
    'heading' => 'Faktúra',
    'purchase_at' => 'Zakoupeno dne',
    'sub_total' => 'Mezisoučet',
    'tax_amount' => 'Suma daně',
    'discount_amount' => 'Suma slevy',
    'total_amount' => 'Celková suma',
    'status' => 'Stav',
    'account' => 'Účet',
    'payment_info' => 'Platební informácie',
    'payment_method' => 'Platební metoda',
    'payment_status' => 'Stav platby',
    'payment_id' => 'ID platby',
    'booking_number' => 'Číslo rezervácie',
    'car_information' => 'Informácie o vozidle',
    'car_name' => 'Název vozidla',
    'rental_start_date' => 'Datum zahájení prenájmu',
    'rental_end_date' => 'Datum ukončení prenájmu',
    'services' => 'Služby',
    'service_name' => 'Název služby',
    'note' => 'Poznámka',
    'image' => 'Obrázek',
    'price' => 'Cena',
    'item' => [
        'name' => 'Název',
        'qty' => 'Množství',
        'description' => 'Popis',
    ],
    'statuses' => [
        'pending' => 'Čeká na vyřízení',
        'processing' => 'Spracováva sa',
        'completed' => 'Dokončené',
        'canceled' => 'Zrušené',
    ],
    'template' => [
        'name' => 'Šablona faktury',
        'setting_content' => 'Obsah',
        'preview' => 'Náhled',
        'preview_heading' => 'Náhled šablony faktury',
    ],
];
