<?php

return [
    'name' => '发票',
    'amount' => '金额',
    'customer' => '客户',
    'tax' => '税',
    'code' => '代码',
    'show' => '发票:code',
    'print' => '发票打印',
    'download' => '发票下载',
    'heading' => '发票',
    'purchase_at' => '购买日',
    'sub_total' => '小计',
    'tax_amount' => '税额',
    'discount_amount' => '折扣金额',
    'total_amount' => '合计金额',
    'status' => '状态',
    'account' => '账户',
    'payment_info' => '支付信息',
    'payment_method' => '支付方式',
    'payment_status' => '支付状态',
    'payment_id' => '支付ID',
    'booking_number' => '预约号码',
    'car_information' => '车辆信息',
    'car_name' => '车辆名字',
    'rental_start_date' => '租赁开始日期',
    'rental_end_date' => '租赁结束日期',
    'services' => '服务',
    'service_name' => '服务名字',
    'note' => '备注',
    'image' => '图片',
    'price' => '价格',
    'item' => [
        'name' => '名字称',
        'qty' => '数量',
        'description' => '说明',
    ],
    'statuses' => [
        'pending' => '待处理',
        'processing' => '处理中',
        'completed' => '已完成',
        'canceled' => '已取消',
    ],
    'template' => [
        'name' => '发票率',
        'setting_content' => '内容',
        'preview' => '评论',
        'preview_heading' => '发票率评论',
    ],
];
