<?php

return [
    'name' => 'Fakturaer',
    'amount' => 'Beløb',
    'customer' => 'Kunde',
    'tax' => 'Skat',
    'code' => 'Kode',
    'show' => 'Faktura :code',
    'print' => 'Udskriv faktura',
    'download' => 'Download faktura',
    'heading' => 'Faktura',
    'purchase_at' => 'Købt den',
    'sub_total' => 'Subtotal',
    'tax_amount' => 'Skattebeløb',
    'discount_amount' => 'Rabatbeløb',
    'total_amount' => 'Totalbeløb',
    'status' => 'Status',
    'account' => 'Konto',
    'payment_info' => 'Betalingsinformation',
    'payment_method' => 'Betalingsmetode',
    'payment_status' => 'Betalingsstatus',
    'payment_id' => 'Betalings-ID',
    'booking_number' => 'Bookingnummer',
    'car_information' => 'Bilinformation',
    'car_name' => 'Bilnavn',
    'rental_start_date' => 'Lejestart dato',
    'rental_end_date' => 'Lejeslut dato',
    'services' => 'Tjenester',
    'service_name' => 'Tjenestenavn',
    'note' => 'Note',
    'image' => 'Billede',
    'price' => 'Pris',
    'item' => [
        'name' => 'Navn',
        'qty' => 'Antal',
        'description' => 'Beskrivelse',
    ],
    'statuses' => [
        'pending' => 'Afventer',
        'processing' => 'Behandler',
        'completed' => 'Gennemført',
        'canceled' => 'Annulleret',
    ],
    'template' => [
        'name' => 'Fakturaskabelon',
        'setting_content' => 'Indhold',
        'preview' => 'Forhåndsvisning',
        'preview_heading' => 'Forhåndsvis fakturaskabelon',
    ],
];
