<?php

return [
    'name' => 'ইনভয়েস',
    'amount' => 'পরিমাণ',
    'customer' => 'গ্রাহক',
    'tax' => 'কর',
    'code' => 'কোড',
    'show' => 'ইনভয়েস :code',
    'print' => 'ইনভয়েস প্রিন্ট করুন',
    'download' => 'ইনভয়েস ডাউনলোড করুন',
    'heading' => 'ইনভয়েস',
    'purchase_at' => 'ক্রয়ের সময়',
    'sub_total' => 'উপমোট',
    'tax_amount' => 'কর পরিমাণ',
    'discount_amount' => 'ছাড়ের পরিমাণ',
    'total_amount' => 'মোট পরিমাণ',
    'status' => 'অবস্থা',
    'account' => 'অ্যাকাউন্ট',
    'payment_info' => 'পেমেন্ট তথ্য',
    'payment_method' => 'পেমেন্ট পদ্ধতি',
    'payment_status' => 'পেমেন্ট অবস্থা',
    'payment_id' => 'পেমেন্ট আইডি',
    'booking_number' => 'বুকিং নম্বর',
    'car_information' => 'গাড়ির তথ্য',
    'car_name' => 'গাড়ির নাম',
    'rental_start_date' => 'ভাড়া শুরুর তারিখ',
    'rental_end_date' => 'ভাড়া শেষের তারিখ',
    'services' => 'সেবাসমূহ',
    'service_name' => 'সেবার নাম',
    'note' => 'নোট',
    'image' => 'ছবি',
    'price' => 'মূল্য',
    'item' => [
        'name' => 'নাম',
        'qty' => 'পরিমাণ',
        'description' => 'বর্ণনা',
    ],
    'statuses' => [
        'pending' => 'মুলতুবি',
        'processing' => 'প্রক্রিয়াধীন',
        'completed' => 'সম্পন্ন',
        'canceled' => 'বাতিল',
    ],
    'template' => [
        'name' => 'ইনভয়েস টেমপ্লেট',
        'setting_content' => 'বিষয়বস্তু',
        'preview' => 'প্রিভিউ',
        'preview_heading' => 'ইনভয়েস টেমপ্লেট প্রিভিউ',
    ],
];
