<?php

return [
    'name' => 'Mga Invoice',
    'amount' => 'Halaga',
    'customer' => 'Kliyente',
    'tax' => 'Buwis',
    'code' => 'Code',
    'show' => 'Invoice :code',
    'print' => 'I-print ang Invoice',
    'download' => 'I-download ang Invoice',
    'heading' => 'Invoice',
    'purchase_at' => 'Binili noong',
    'sub_total' => 'Sub total',
    'tax_amount' => 'Halaga ng buwis',
    'discount_amount' => 'Halaga ng diskwento',
    'total_amount' => 'Kabuuang halaga',
    'status' => 'Katayuan',
    'account' => 'Account',
    'payment_info' => 'Impormasyon ng Pagbabayad',
    'payment_method' => 'Paraan ng pagbayad',
    'payment_status' => 'Katayuan ng pagbayad',
    'payment_id' => 'ID ng Pagbayad',
    'booking_number' => 'Numero ng Booking',
    'car_information' => 'Impormasyon ng Sasakyan',
    'car_name' => 'Pangalan ng Sasakyan',
    'rental_start_date' => 'Petsa ng Pagsisimula ng Pag-upa',
    'rental_end_date' => 'Petsa ng Pagtatapos ng Pag-upa',
    'services' => 'Mga Serbisyo',
    'service_name' => 'Pangalan ng Serbisyo',
    'note' => 'Paalala',
    'image' => 'Larawan',
    'price' => 'Presyo',
    'item' => [
        'name' => 'Pangalan',
        'qty' => 'Dami',
        'description' => 'Paglalarawan',
    ],
    'statuses' => [
        'pending' => 'Nakabinbin',
        'processing' => 'Pinoproseso',
        'completed' => 'Nakumpleto',
        'canceled' => 'Nakansela',
    ],
    'template' => [
        'name' => 'Template ng Invoice',
        'setting_content' => 'Nilalaman',
        'preview' => 'Preview',
        'preview_heading' => 'Preview ng template ng Invoice',
    ],
];
