<?php

return [
    'name' => 'Рахунки',
    'amount' => 'Сума',
    'customer' => 'Клієнт',
    'tax' => 'Податок',
    'code' => 'Код',
    'show' => 'Рахунок :code',
    'print' => 'Роздрукувати Рахунок',
    'download' => 'Завантажити Рахунок',
    'heading' => 'Рахунок',
    'purchase_at' => 'Куплено',
    'sub_total' => 'Проміжна сума',
    'tax_amount' => 'Сума податку',
    'discount_amount' => 'Сума знижки',
    'total_amount' => 'Загальна сума',
    'status' => 'Статус',
    'account' => 'Акаунт',
    'payment_info' => 'Інформація про Оплату',
    'payment_method' => 'Спосіб оплати',
    'payment_status' => 'Статус оплати',
    'payment_id' => 'ID Платежу',
    'booking_number' => 'Номер Бронювання',
    'car_information' => 'Інформація про Автомобіль',
    'car_name' => 'Назва Автомобіля',
    'rental_start_date' => 'Дата Початку Оренди',
    'rental_end_date' => 'Дата Закінчення Оренди',
    'services' => 'Послуги',
    'service_name' => 'Назва Послуги',
    'note' => 'Примітка',
    'image' => 'Зображення',
    'price' => 'Ціна',
    'item' => [
        'name' => 'Назва',
        'qty' => 'Кількість',
        'description' => 'Опис',
    ],
    'statuses' => [
        'pending' => 'Очікування',
        'processing' => 'Обробка',
        'completed' => 'Завершено',
        'canceled' => 'Скасовано',
    ],
    'template' => [
        'name' => 'Шаблон Рахунку',
        'setting_content' => 'Вміст',
        'preview' => 'Попередній перегляд',
        'preview_heading' => 'Попередній перегляд шаблону рахунку',
    ],
];
