<?php

return [
    'name' => '송장',
    'amount' => '금액',
    'customer' => '고객',
    'tax' => '세금',
    'code' => '코드',
    'show' => '송장 :code',
    'print' => '송장 인쇄',
    'download' => '송장 다운로드',
    'heading' => '송장',
    'purchase_at' => '구매일',
    'sub_total' => '소계',
    'tax_amount' => '세액',
    'discount_amount' => '할인 금액',
    'total_amount' => '총 금액',
    'status' => '상태',
    'account' => '계정',
    'payment_info' => '결제 정보',
    'payment_method' => '결제 방법',
    'payment_status' => '결제 상태',
    'payment_id' => '결제 ID',
    'booking_number' => '예약 번호',
    'car_information' => '차량 정보',
    'car_name' => '차량 이름',
    'rental_start_date' => '대여 시작일',
    'rental_end_date' => '대여 종료일',
    'services' => '서비스',
    'service_name' => '서비스 이름',
    'note' => '비고',
    'image' => '이미지',
    'price' => '가격',
    'item' => [
        'name' => '이름',
        'qty' => '수량',
        'description' => '설명',
    ],
    'statuses' => [
        'pending' => '대기 중',
        'processing' => '처리 중',
        'completed' => '완료',
        'canceled' => '취소됨',
    ],
    'template' => [
        'name' => '송장 템플릿',
        'setting_content' => '내용',
        'preview' => '미리보기',
        'preview_heading' => '송장 템플릿 미리보기',
    ],
];
