<?php

return [
    'name' => 'Facturăs',
    'amount' => 'Sumă',
    'customer' => 'Client',
    'tax' => 'Taxe',
    'code' => 'Code',
    'show' => 'Factură :code',
    'print' => 'Tipărește la Factură',
    'download' => 'Télécharger la Factură',
    'heading' => 'Factură',
    'purchase_at' => 'Achat le',
    'sub_total' => 'Sous-total',
    'tax_amount' => 'Sumă de la taxe',
    'discount_amount' => 'Sumă de remise',
    'total_amount' => 'Sumă total',
    'status' => 'Statut',
    'account' => 'Compte',
    'payment_info' => 'Informații de Plată',
    'payment_method' => 'Metodă de plată',
    'payment_status' => 'Status plată',
    'payment_id' => 'ID de Plată',
    'booking_number' => 'Numéro de Réservation',
    'car_information' => 'Informații sur la Mașină',
    'car_name' => 'Nume de la Mașină',
    'rental_start_date' => 'Date de Début de Location',
    'rental_end_date' => 'Date de Fin de Location',
    'service_name' => 'Nume du Service',
    'image' => 'Image',
    'price' => 'Prix',
    'item' => [
        'name' => 'Nume',
        'qty' => 'Quantité',
        'description' => 'Description',
    ],
    'statuses' => [
        'pending' => 'În așteptare',
        'processing' => 'În procesare de traitement',
        'completed' => 'Finalizat',
        'canceled' => 'Anulat',
    ],
    'template' => [
        'name' => 'Modèle de Factură',
        'setting_content' => 'Contenu',
        'preview' => 'Aperçu',
        'preview_heading' => 'Aperçu du modèle de factură',
    ],
];
