<?php

return [
    'name' => 'Fakturaer',
    'amount' => 'Beløp',
    'customer' => 'Kunde',
    'tax' => 'Skatt',
    'code' => 'Kode',
    'show' => 'Faktura :code',
    'print' => 'Skriv ut faktura',
    'download' => 'Last ned faktura',
    'heading' => 'Faktura',
    'purchase_at' => 'Kjøpt',
    'sub_total' => 'Delsum',
    'tax_amount' => 'Skattebeløp',
    'discount_amount' => 'Rabattbeløp',
    'total_amount' => 'Totalbeløp',
    'status' => 'Status',
    'account' => 'Konto',
    'payment_info' => 'Betalingsinformasjon',
    'payment_method' => 'Betalingsmåte',
    'payment_status' => 'Betalingsstatus',
    'payment_id' => 'Betalings-ID',
    'booking_number' => 'Bestillingsnummer',
    'car_information' => 'Bilinformasjon',
    'car_name' => 'Bilnavn',
    'rental_start_date' => 'Leiestart dato',
    'rental_end_date' => 'Leieslutt dato',
    'services' => 'Tjenester',
    'service_name' => 'Tjenestenavn',
    'note' => 'Merknad',
    'image' => 'Bilde',
    'price' => 'Pris',
    'item' => [
        'name' => 'Navn',
        'qty' => 'Antall',
        'description' => 'Beskrivelse',
    ],
    'statuses' => [
        'pending' => 'Venter',
        'processing' => 'Behandler',
        'completed' => 'Fullført',
        'canceled' => 'Kansellert',
    ],
    'template' => [
        'name' => 'Fakturamal',
        'setting_content' => 'Innhold',
        'preview' => 'Forhåndsvisning',
        'preview_heading' => 'Forhåndsvis fakturamal',
    ],
];
