<?php

return [
    'name' => 'Τιμολόγια',
    'amount' => 'Ποσό',
    'customer' => 'Πελάτης',
    'tax' => 'Φόρος',
    'code' => 'Κωδικός',
    'show' => 'Τιμολόγιο :code',
    'print' => 'Εκτύπωση Τιμολογίου',
    'download' => 'Λήψη Τιμολογίου',
    'heading' => 'Τιμολόγιο',
    'purchase_at' => 'Αγορά στις',
    'sub_total' => 'Υποσύνολο',
    'tax_amount' => 'Ποσό φόρου',
    'discount_amount' => 'Ποσό έκπτωσης',
    'total_amount' => 'Συνολικό ποσό',
    'status' => 'Κατάσταση',
    'account' => 'Λογαριασμός',
    'payment_info' => 'Πληροφορίες Πληρωμής',
    'payment_method' => 'Τρόπος πληρωμής',
    'payment_status' => 'Κατάσταση πληρωμής',
    'payment_id' => 'Αναγνωριστικό Πληρωμής',
    'booking_number' => 'Αριθμός Κράτησης',
    'car_information' => 'Πληροφορίες Αυτοκινήτου',
    'car_name' => 'Όνομα Αυτοκινήτου',
    'rental_start_date' => 'Ημερομηνία Έναρξης Ενοικίασης',
    'rental_end_date' => 'Ημερομηνία Λήξης Ενοικίασης',
    'services' => 'Υπηρεσίες',
    'service_name' => 'Όνομα Υπηρεσίας',
    'note' => 'Σημείωση',
    'image' => 'Εικόνα',
    'price' => 'Τιμή',
    'item' => [
        'name' => 'Όνομα',
        'qty' => 'Ποσότητα',
        'description' => 'Περιγραφή',
    ],
    'statuses' => [
        'pending' => 'Εκκρεμής',
        'processing' => 'Υπό επεξεργασία',
        'completed' => 'Ολοκληρωμένο',
        'canceled' => 'Ακυρωμένο',
    ],
    'template' => [
        'name' => 'Πρότυπο Τιμολογίου',
        'setting_content' => 'Περιεχόμενο',
        'preview' => 'Προεπισκόπηση',
        'preview_heading' => 'Προεπισκόπηση προτύπου τιμολογίου',
    ],
];
