<?php

return [
    'name' => 'Счета',
    'amount' => 'Сумма',
    'customer' => 'Клиент',
    'tax' => 'Налог',
    'code' => 'Код',
    'show' => 'Счет :code',
    'print' => 'Распечатать Счет',
    'download' => 'Скачать Счет',
    'heading' => 'Счет',
    'purchase_at' => 'Куплено',
    'sub_total' => 'Промежуточная сумма',
    'tax_amount' => 'Сумма налога',
    'discount_amount' => 'Сумма скидки',
    'total_amount' => 'Общая сумма',
    'status' => 'Статус',
    'account' => 'Аккаунт',
    'payment_info' => 'Информация об Оплате',
    'payment_method' => 'Способ оплаты',
    'payment_status' => 'Статус оплаты',
    'payment_id' => 'ID Платежа',
    'booking_number' => 'Номер Бронирования',
    'car_information' => 'Информация об Автомобиле',
    'car_name' => 'Название Автомобиля',
    'rental_start_date' => 'Дата Начала Аренды',
    'rental_end_date' => 'Дата Окончания Аренды',
    'services' => 'Услуги',
    'service_name' => 'Название Услуги',
    'note' => 'Примечание',
    'image' => 'Изображение',
    'price' => 'Цена',
    'item' => [
        'name' => 'Название',
        'qty' => 'Количество',
        'description' => 'Описание',
    ],
    'statuses' => [
        'pending' => 'Ожидание',
        'processing' => 'Обработка',
        'completed' => 'Завершено',
        'canceled' => 'Отменено',
    ],
    'template' => [
        'name' => 'Шаблон Счета',
        'setting_content' => 'Содержимое',
        'preview' => 'Предпросмотр',
        'preview_heading' => 'Предпросмотр шаблона счета',
    ],
];
