<?php

return [
    'name' => 'Faturalar',
    'amount' => 'Tutar',
    'customer' => 'Müşteri',
    'tax' => 'Vergi',
    'code' => 'Kod',
    'show' => 'Fatura :code',
    'print' => 'Faturayı Yazdır',
    'download' => 'Faturayı İndir',
    'heading' => 'Fatura',
    'purchase_at' => 'Satın alındı',
    'sub_total' => 'Ara toplam',
    'tax_amount' => 'Vergi tutarı',
    'discount_amount' => 'İndirim tutarı',
    'total_amount' => 'Toplam tutar',
    'status' => 'Durum',
    'account' => 'Hesap',
    'payment_info' => 'Ödeme Bilgileri',
    'payment_method' => 'Ödeme yöntemi',
    'payment_status' => 'Ödeme durumu',
    'payment_id' => 'Ödeme ID',
    'booking_number' => 'Rezervasyon Numarası',
    'car_information' => 'Araç Bilgileri',
    'car_name' => 'Araç Adı',
    'rental_start_date' => 'Kiralama Başlangıç Tarihi',
    'rental_end_date' => 'Kiralama Bitiş Tarihi',
    'services' => 'Hizmetler',
    'service_name' => 'Hizmet Adı',
    'note' => 'Not',
    'image' => 'Resim',
    'price' => 'Fiyat',
    'item' => [
        'name' => 'Ad',
        'qty' => 'Miktar',
        'description' => 'Açıklama',
    ],
    'statuses' => [
        'pending' => 'Beklemede',
        'processing' => 'İşleniyor',
        'completed' => 'Tamamlandı',
        'canceled' => 'İptal Edildi',
    ],
    'template' => [
        'name' => 'Fatura Şablonu',
        'setting_content' => 'İçerik',
        'preview' => 'Önizleme',
        'preview_heading' => 'Fatura şablonu önizlemesi',
    ],
];
