<?php

return [
    'name' => 'ინვოისები',
    'amount' => 'თანხა',
    'customer' => 'მომხმარებელი',
    'tax' => 'გადასახადი',
    'code' => 'კოდი',
    'show' => 'ინვოისი :code',
    'print' => 'ინვოისის დაბეჭდვა',
    'download' => 'ინვოისის ჩამოტვირთვა',
    'heading' => 'ინვოისი',
    'purchase_at' => 'შეძენის თარიღი',
    'sub_total' => 'ქვეჯამი',
    'tax_amount' => 'გადასახადის თანხა',
    'discount_amount' => 'ფასდაკლების თანხა',
    'total_amount' => 'სრული თანხა',
    'status' => 'სტატუსი',
    'account' => 'ანგარიში',
    'payment_info' => 'გადახდის ინფორმაცია',
    'payment_method' => 'გადახდის მეთოდი',
    'payment_status' => 'გადახდის სტატუსი',
    'payment_id' => 'გადახდის ID',
    'booking_number' => 'დაჯავშნის ნომერი',
    'car_information' => 'ავტომობილის ინფორმაცია',
    'car_name' => 'ავტომობილის სახელი',
    'rental_start_date' => 'დაქირავების დაწყების თარიღი',
    'rental_end_date' => 'დაქირავების დასრულების თარიღი',
    'services' => 'სერვისები',
    'service_name' => 'სერვისის სახელი',
    'note' => 'შენიშვნა',
    'image' => 'სურათი',
    'price' => 'ფასი',
    'item' => [
        'name' => 'სახელი',
        'qty' => 'რაოდენობა',
        'description' => 'აღწერა',
    ],
    'statuses' => [
        'pending' => 'მოლოდინში',
        'processing' => 'მუშავდება',
        'completed' => 'დასრულებული',
        'canceled' => 'გაუქმებული',
    ],
    'template' => [
        'name' => 'ინვოისის შაბლონი',
        'setting_content' => 'შინაარსი',
        'preview' => 'გადახედვა',
        'preview_heading' => 'ინვოისის შაბლონის გადახედვა',
    ],
];
