<?php

return [
    'name' => 'Sąskaitos faktūros',
    'amount' => 'Suma',
    'customer' => 'Klientas',
    'tax' => 'Mokestis',
    'code' => 'Kodas',
    'show' => 'Sąskaita faktūra :code',
    'print' => 'Spausdinti sąskaitą faktūrą',
    'download' => 'Atsisiųsti sąskaitą faktūrą',
    'heading' => 'Sąskaita faktūra',
    'purchase_at' => 'Pirkta',
    'sub_total' => 'Tarpinė suma',
    'tax_amount' => 'Mokesčio suma',
    'discount_amount' => 'Nuolaidos suma',
    'total_amount' => 'Bendra suma',
    'status' => 'Būsena',
    'account' => 'Paskyra',
    'payment_info' => 'Mokėjimo informacija',
    'payment_method' => 'Mokėjimo būdas',
    'payment_status' => 'Mokėjimo būsena',
    'payment_id' => 'Mokėjimo ID',
    'booking_number' => 'Rezervacijos numeris',
    'car_information' => 'Automobilio informacija',
    'car_name' => 'Automobilio pavadinimas',
    'rental_start_date' => 'Nuomos pradžios data',
    'rental_end_date' => 'Nuomos pabaigos data',
    'services' => 'Paslaugos',
    'service_name' => 'Paslaugos pavadinimas',
    'note' => 'Pastaba',
    'image' => 'Nuotrauka',
    'price' => 'Kaina',
    'item' => [
        'name' => 'Pavadinimas',
        'qty' => 'Kiekis',
        'description' => 'Aprašymas',
    ],
    'statuses' => [
        'pending' => 'Laukiama',
        'processing' => 'Apdorojama',
        'completed' => 'Užbaigta',
        'canceled' => 'Atšaukta',
    ],
    'template' => [
        'name' => 'Sąskaitos faktūros šablonas',
        'setting_content' => 'Turinys',
        'preview' => 'Peržiūra',
        'preview_heading' => 'Sąskaitos faktūros šablono peržiūra',
    ],
];
