<?php

return [
    'name' => 'Rēķini',
    'amount' => 'Summa',
    'customer' => 'Klients',
    'tax' => 'Nodoklis',
    'code' => 'Kods',
    'show' => 'Rēķins :code',
    'print' => 'Drukāt rēķinu',
    'download' => 'Lejupielādēt rēķinu',
    'heading' => 'Rēķins',
    'purchase_at' => 'Pirkts',
    'sub_total' => 'Starpsumma',
    'tax_amount' => 'Nodokļa summa',
    'discount_amount' => 'Atlaides summa',
    'total_amount' => 'Kopējā summa',
    'status' => 'Statuss',
    'account' => 'Konts',
    'payment_info' => 'Maksājuma informācija',
    'payment_method' => 'Maksājuma metode',
    'payment_status' => 'Maksājuma statuss',
    'payment_id' => 'Maksājuma ID',
    'booking_number' => 'Rezervācijas numurs',
    'car_information' => 'Automašīnas informācija',
    'car_name' => 'Automašīnas nosaukums',
    'rental_start_date' => 'Nomas sākuma datums',
    'rental_end_date' => 'Nomas beigu datums',
    'services' => 'Pakalpojumi',
    'service_name' => 'Pakalpojuma nosaukums',
    'note' => 'Piezīme',
    'image' => 'Attēls',
    'price' => 'Cena',
    'item' => [
        'name' => 'Nosaukums',
        'qty' => 'Daudzums',
        'description' => 'Apraksts',
    ],
    'statuses' => [
        'pending' => 'Gaida',
        'processing' => 'Apstrādā',
        'completed' => 'Pabeigts',
        'canceled' => 'Atcelts',
    ],
    'template' => [
        'name' => 'Rēķina veidne',
        'setting_content' => 'Saturs',
        'preview' => 'Priekšskatījums',
        'preview_heading' => 'Rēķina veidnes priekšskatījums',
    ],
];
