<?php

return [
    'name' => 'Laskut',
    'amount' => 'Summa',
    'customer' => 'Asiakas',
    'tax' => 'Vero',
    'code' => 'Koodi',
    'show' => 'Lasku :code',
    'print' => 'Tulosta lasku',
    'download' => 'Lataa lasku',
    'heading' => 'Lasku',
    'purchase_at' => 'Ostettu',
    'sub_total' => 'Välisumma',
    'tax_amount' => 'Veron määrä',
    'discount_amount' => 'Alennuksen määrä',
    'total_amount' => 'Kokonaissumma',
    'status' => 'Tila',
    'account' => 'Tili',
    'payment_info' => 'Maksutiedot',
    'payment_method' => 'Maksutapa',
    'payment_status' => 'Maksun tila',
    'payment_id' => 'Maksutunnus',
    'booking_number' => 'Varausnumero',
    'car_information' => 'Auton tiedot',
    'car_name' => 'Auton nimi',
    'rental_start_date' => 'Vuokrauksen alkamispäivä',
    'rental_end_date' => 'Vuokrauksen päättymispäivä',
    'services' => 'Palvelut',
    'service_name' => 'Palvelun nimi',
    'note' => 'Huomautus',
    'image' => 'Kuva',
    'price' => 'Hinta',
    'item' => [
        'name' => 'Nimi',
        'qty' => 'Määrä',
        'description' => 'Kuvaus',
    ],
    'statuses' => [
        'pending' => 'Odottaa',
        'processing' => 'Käsittelyssä',
        'completed' => 'Valmis',
        'canceled' => 'Peruutettu',
    ],
    'template' => [
        'name' => 'Laskupohja',
        'setting_content' => 'Sisältö',
        'preview' => 'Esikatselu',
        'preview_heading' => 'Laskupohjan esikatselu',
    ],
];
