<?php

return [
    'name' => 'Számlák',
    'amount' => 'Összeg',
    'customer' => 'Ügyfél',
    'tax' => 'Adó',
    'code' => 'Kód',
    'show' => 'Számla :code',
    'print' => 'Számla nyomtatása',
    'download' => 'Számla letöltése',
    'heading' => 'Számla',
    'purchase_at' => 'Vásárlás időpontja',
    'sub_total' => 'Részösszeg',
    'tax_amount' => 'Adó összege',
    'discount_amount' => 'Kedvezmény összege',
    'total_amount' => 'Teljes összeg',
    'status' => 'Állapot',
    'account' => 'Fiók',
    'payment_info' => 'Fizetési információk',
    'payment_method' => 'Fizetési mód',
    'payment_status' => 'Fizetési állapot',
    'payment_id' => 'Fizetési azonosító',
    'booking_number' => 'Foglalási szám',
    'car_information' => 'Autó információk',
    'car_name' => 'Autó neve',
    'rental_start_date' => 'Bérlés kezdő dátuma',
    'rental_end_date' => 'Bérlés befejező dátuma',
    'services' => 'Szolgáltatások',
    'service_name' => 'Szolgáltatás neve',
    'note' => 'Megjegyzés',
    'image' => 'Kép',
    'price' => 'Ár',
    'item' => [
        'name' => 'Név',
        'qty' => 'Mennyiség',
        'description' => 'Leírás',
    ],
    'statuses' => [
        'pending' => 'Függőben',
        'processing' => 'Feldolgozás alatt',
        'completed' => 'Befejezett',
        'canceled' => 'Törölve',
    ],
    'template' => [
        'name' => 'Számla sablon',
        'setting_content' => 'Tartalom',
        'preview' => 'Előnézet',
        'preview_heading' => 'Számla sablon előnézete',
    ],
];
